# LiangHeKou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cizhu/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cizhu/application/: ActivityLogin.java  ActivityStart.java  App.java
app/src/main/java/com/cizhu/application/Main/: ActivityMain.java  ActivityMain2.java  ActivityMain3.java  Activity_AnQuan.java  Activity_JinDu.java  Activity_PingDing.java  Activity_ZhiLiang.java  EmployeePopupWindow.java  QyDeviceActivity.java  QyPlayBackActivity.java  QyVideoControlActivity.java
app/src/main/java/com/cizhu/application/Utils/: FileUtils.java  HttpClientUtil.java  UpdateManager.java  UploadUtil.java  UploadUtil2.java  UrlUtil.java
app/src/main/java/com/cizhu/application/WebView/: WebViewCanteen.java  WebViewHome.java
app/src/main/java/com/cizhu/application/adapter/: AdaperItem3.java  QyChannelListAdatper.java  QyDayListAdapter.java  QyDeviceListAdapter.java  QyTimesListAdapter.java  ResolutionAdapter.java
app/src/main/java/com/cizhu/application/imagecache/: AsyncImageLoader.java  ImageGazerUtil.java  LoaderImpl.java
app/src/main/java/com/cizhu/application/item/: FinishPeddingItem.java
app/src/main/java/com/cizhu/application/resideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  employee_float_view.xml  homelist_item3.xml  residemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths2.xml
app/src/test/java/com/cizhu/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
